<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="WBTI 랜딩 페이지" />
        <meta property="og:description" content="당신을 위한 맞춤 와인 추천 서비스" />
        <meta property="og:image" content="공유할 이미지" />
        <title>WBTI - 와인의 모든 것</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('image.png');
                background-position: center;
                background-size: cover;
            }
            
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
            }

            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover {
                background-color: #f2d2fe;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">WBTI</h1>
            <p class="sub">취향에 맞는 와인을 찾아보세요</p>    
            <a target="_blank" href="https://www.naver.com/">내 WBTI 알아보기</a>
            <a target="_blank" href="https://www.youtube.com/">취향에 맞는 와인 찾기</a>
            <a target="_blank" href="https://www.vivino.com/">와인 정보 찾기</a>
            <a target="_blank" href="https://www.google.com/">와인에 가까워지기</a>
        </div>
    </body>
</html>